# ALPACA

./: README.md  pom.xml
Py-Scripts/: CheckBasisDistribution.py  HammingDistance.py  LocalPresentAbsent4.py  PresentAbsent.py  PyPASingleSequenceInMemory.py  PyPASingleSequenceOutMemory.py  PySparkPresentAbsent4.py  addColumnToCSV.py  comparePTSeqs.py  hist2delta-kmc.py  hist2dist-comp.py  hist2dist-kmc.py  hist2dist.py  jaccard-kmc.py  jaccard.py  jaccardForText.py  kmersGenerator.py  makeDistance.py  makeSimilar.py  mergeCSV.py  runFade.py  separateFasta.py  splitFasta.py
Py-Scripts/misc/: PySparkPresentAbsent.py  PySparkPresentAbsent2.py  PySparkPresentAbsent3.py  rename.sh  rename1.sh  rename2.sh  rename3.sh
R-Scripts/: Boxplot-EntropyError-PresentAbsent-all.R  CorrelazioneMash-Jaccard.R  DatasetAnalysis.R  Heatmap-Cluster.R  MashPlot-T1+PanelPower+AN.R  PanelBoxplot-Power-AllMeasures.R  Plot-NM-bs.R  Plot-T1OnlyPanel.R  PlotAllRawDistances.R  PlotErrorRate-AllK.R  PlotHammingDistances.R  PlotJaccardData-AllK.R  PlotJaccardDataEC-AllK.R  PlotJaccardRawValues.R  PlotMashDataEC-AllK.R  PlotMashSemiSyntheticsStatistics.R  PlotPACodingSequencesStatistics.R  PlotPASemiSyntheticsStatistics.R  PlotPanelAllMeasures.R  PlotPanelPresentAbsent-AllMeasures.R  PlotPartitionedPresentAbsentPlotPower+T1+Density.R  PlotRawDistances-AllK.R  PlotRawDistances-Jaccard.R  PlotRescaledRawDistances-AllK.R  Power+T1-Json2RDS.R  PresentAbsentAllSeqsPlotDensityStatistics.R  PresentAbsentCombinatorics-All.R  PresentAbsentCombinatoricsSD.R  PresentAbsentMMulPartitionedPlotDensityStatistics.R  PresentAbsentMashCorrelation.R  PresentAbsentPlot-T1+PanelPower+AN.R  PresentAbsentPlotAN.R  PresentAbsentPower+T1-CSV2RDS-parallel.R  PresentAbsentPower+T1-CSV2RDS.R  PresentAbsentRawDistancesCSV2RDS.R  RawDistances-CSV2RDS.R  RawDistancesJaccard-CSV2RDS.R  Sinottico-Power-PresentAbsent-All.R
R-Scripts/misc/: ChangeModelNames.R  HammingDistanceEC.R  HammingPowerStatistics.R  MergeKS.R  PlotAnalysisBoxPlot-Power.R  PlotAnalysisBoxPlot-PowerD2.R  PlotAnalysisBoxPlot-PowerV2.R  PlotAnalysisBoxPlot-T1Only.R  PlotAnalysisBoxPlot-T1OnlyV2.R  PlotAnalysisDataset1.R  PlotAnalysisDataset2.R  PlotAnalysisDataset3-T1Only.R  PlotAnalysisDataset3.R  PlotAnalysisDataset4.R  PlotAnalysisDataset5-T1Only.R  PlotAnalysisDataset5.R  PlotKolmogorovPanel.R  PlotLen-K-Dataset5.R  PlotPower-K-Dataset5.R  RisultatiTestKolmogorov.Rmd  kolmogorov.R  plotKmersHistogram.R  plotSubSequencesHistogram.R  runRMkDown.r  seqKolmogorov.R  seqKolmogorovComp.R
scripts/: makeCSVReport.sh  makeCSVReportLocal.sh  pair2dataset.sh  reportSynthetics.sh  runCafe.sh  runCafePA.sh  runDatasetBuilder.sh  runJaccard.sh  runJaccard2.sh  runKMCCompare.sh  runKmc.sh  runLevenshtain.sh  runMash.sh  runMashPair.py  runMmulSynthetic.sh  runOutOfMemory.sh  runPairsOutOfMemory.py  runPresentAbsent.sh  runSingleSequence.sh  runSynthetic.sh  splitSeq.sh
src/C/: MoveAway.c
src/main/java/it/unisa/di/bio/powerstatistics/: DatasetType.java  DistanceMeasures.java  ExpParams.java  PowerEvaluator.java  PowerProps.java  PowerValue.java  ReadDistances.java
src/main/java/it/unisa/di/bio/unitTest/: CheckDistanceMeasure.java  D2Distance.java  DistanceEvaluator.java  KMersStatistics.java
src/main/scala/it/unisa/di/bio/: DatasetBuilder.scala  KmerCompare.scala  LevenshteinEditDistance.scala  Misc.scala  Saver.scala
